* {
  al:  #00000000;
  bg:  #121314;
  se:  #1d1f21;
  fg:  #FFFFFF;
  fg-dark: silver;
  ac:  #2e2f30;
  font: "monospace 10";
}

window {
    transparency: "real";
    background-color: @bg;
    text-color: @fg;
    border: 1px;
    border-color: @fg;
    border-radius: 0px;
    padding: 1em;
    width: 50%;
    height: 50%;
    location: center;
    x-offset: 0;
    y-offset: 0;
}

prompt {
    enabled: true;
    padding: 1% 0.75% 1% 0.75%;
    background-color:               @ac;
    text-color:      @fg;
    font: "monospace 12";

}

textbox-prompt-colon {
    padding:         1% 0% 1% 0%;
    background-color:               @se;
    text-color:      @fg;
    expand: false;
    str: " :: ";
}

entry {
    background-color:               @al;
    text-color:      @fg-dark;
    placeholder-color:              @fg-dark;
    expand:          true;
    horizontal-align:               0;
    placeholder:     "Filter...";
    padding:         1.15% 0.5% 1% 0.5%;
    blink:           true;
    font: "monospace 12";

}

inputbar {
    children:        [ prompt, entry ];
    background-color:               @se;
    text-color:      @ac;
    expand:          false;
    border:          0% 0% 0% 0%;
    border-radius:   0px;
    border-color:    @ac;

}

listview {
    background-color:               @al;
    padding:         1em 0 0 0;
    columns:         2;
    lines:           8;
    /*spacing:         1%;*/
    cycle:           false;
    dynamic:         true;
    layout:          vertical;
}

mainbox {
    background-color:               @al;
    border:          0% 0% 0% 0%;
    border-radius:   0% 0% 0% 0%;
    border-color:    @ac;
    children:        [ inputbar, listview ];
    /*spacing:         2%;*/
    /*padding:         2% 1% 2% 1%;*/
}

element {
    background-color:               @bg;
    text-color:      @fg;
    orientation:     horizontal;
    border-radius:   0%;
    padding:         1% 0.5% 1% 0.75%;
}

element-icon {
    background-color:               inherit;
    text-color:      inherit;
    horizontal-align:               0.5;
    vertical-align:  0.5;
    size:            24px;
    border:          0px;
}

element-text {
    background-color:               @al;
    text-color:      inherit;
    /*expand:          true;*/
    /*horizontal-align:               0;*/
    /*vertical-align:  0.5;*/

    /*margin:          0% 0.25% 0% 0.25%;*/
}

element selected {
    /*border:  1px;*/
    /*border-color: ;*/
    background-color:               @se;
    /*text-color:      #a2bd8b;*/
    /*border:          0% 0% 0% 0.5%;*/
    /*border-radius:   0px;*/
    /*border-color:    @ac;*/
}