* {
    /*Fonts*/
    font: "Ubuntu Mono 10";
    font-small: "Ubuntu Mono 8";
    font-large: "Ubuntu Mono 12";

    /*Colors*/
    bg: #121314;
    bg-light: #1d1f21;
    bg-lighter: #414141;
    fg: lightgray;
    fg-dark: gray;
    fg-light: white;
    highlight: #c397d8;
    background-color: @bg;
    text-color: @fg;
}

window {
    /*transparency: "real";*/
    background-color: @bg;
    border: 1px;
    border-color: @fg;
    /*border-radius: 0px;*/
    padding: 1em;
    width: 40%;
    /*height: 40%;*/
    location: center;
    x-offset: 0;
    y-offset: 0;
}

inputbar {
    children: [ prompt, entry, num-filtered-rows, textbox-num-sep, num-rows];
    background-color: @bg-light;
    text-color: @bg-light;
    expand: false;
    border: 1px;
    border-color: @bg-lighter;
    border-radius: 0.4em;
}

prompt {
    enabled: true;
    padding: 0.7em;
    background-color: @bg-lighter;
    text-color: @fg-light;
    font: @font-large;
}

entry {
    background-color: inherit;
    text-color: @fg;
    placeholder-color: @fg-dark;
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
    padding: 0 0 0 0.5em;
    placeholder: "Filter...";
    blink: true;
    // font: @font-large;
}

num-filtered-rows, textbox-num-sep, num-rows {
    background-color: inherit;
    vertical-align: 0.5;
    text-color: @fg-dark;
    expand: false;
}

textbox-num-sep {
    str: "/";
}

num-rows {
    padding: 0 0.5em 0 0;
}

listview {
    padding: 1em 0 0 0;
    columns: 2;
    cycle: false;
    dynamic: true;
    layout: vertical;
    lines: 10;
    /*fixed-columns:  true;*/
}

element {
    background-color: @bg;
    orientation: horizontal;
    padding: 0.7em;
}

element-icon {
    text-color: inherit;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    size: 1.5em;
    padding: 0 0.5em 0 0;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

element selected {
    background-color: @bg-light;
    text-color: @fg-light;
    border: 1px;
    border-color: @highlight;
    border-radius: 0.4em;
}
