blueprint for creating the actual urls file - remove this line, add own links, rename filename to urls
" "
tech-title "~--- TECH UPDATES ---"
https://archlinux.org/feeds/news/ "news"
" "
news-title "~--- NEWS ---"
" "
blog-title "~--- BLOGS ---"
https://blog.linuxmint.com/?feed=rss2 "articles/various"
" "
newsletter-title "~--- NEWSLETTERS ---"
" "
video-title "~--- VIDEOS ---"
https://www.youtube.com/feeds/videos.xml?channel_id=UCxQKHvKbmSzGMvUrVtJYnUA "youtube"
" "
podcast-title "~--- PODCASTS ---"
https://destinationlinux.network/feed/ "podcast"
" "
twitter-title "~--- TWITTER ---"
https://nitter.net/Linux/rss "twitter"
" "
reddit-title "~--- REDDIT ---"
https://www.reddit.com/r/linux/.rss "reddit"
" "